<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="/css/foundation.css">
    <link rel="stylesheet" href="/css/custom.css">
  </head>
  <body>
    <div class="row">
      <center><h2>How to play the game of set:</h2></center>
      <div class="">
        <h3>Several games can be played with these cards, all involving the concept of a set.
        A set consists of three cards satisfying all of these conditions:</h3>
        <hr>
        <ul class="instruction-list">
          <h3>They all have the same number or have three different numbers. (1,2,3)</h3>
          <hr>
          <li>
            <ul class="instruction-image-list">
              <li><img id="instruction-image" src="/images/circle_blue_blank_1.png" alt=""></li>
              <li><img id="instruction-image" src="/images/circle_blue_blank_2.png" alt=""></li>
              <li><img id="instruction-image" src="/images/circle_blue_blank_3.png" alt=""></li>
            </ul>
          </li>
          <h3>They all have the same symbol or have three different symbols. (triangle,circle,square)</h3>
          <hr>
          <li>
            <ul class="instruction-image-list">
              <li><img id="instruction-image" src="/images/circle_green_blank_1.png" alt=""></li>
              <li><img id="instruction-image" src="/images/triangle_green_blank_1.png" alt=""></li>
              <li><img id="instruction-image" src="/images/rectangle_green_blank_1.png" alt=""></li>
            </ul>
          </li>
          <h3>They all have the same shading or have three different shadings. (filled,blank,striped)</h3>
          <hr>
          <ul class="instruction-image-list">
            <li><img id="instruction-image" src="/images/triangle_red_fill_1.png" alt=""></li>
            <li><img id="instruction-image" src="/images/triangle_red_blank_1.png" alt=""></li>
            <li><img id="instruction-image" src="/images/triangle_red_striped_1.png" alt=""></li>
          </ul>
          <h3>They all have the same color or have three different colors. (blue,green,red)</h3>
          <hr>
          <ul class="instruction-image-list">
            <li><img id="instruction-image" src="/images/rectangle_blue_fill_1.png" alt=""></li>
            <li><img id="instruction-image" src="/images/rectangle_green_blank_2.png" alt=""></li>
            <li><img id="instruction-image" src="/images/rectangle_red_striped_3.png" alt=""></li>
          </ul>
        </ul>
        <h3>For example the following are sets:</h3>
        <ul class="instruction-image-list">
          <li><img id="instruction-image" src="/images/rectangle_blue_fill_1.png" alt=""></li>
          <li><img id="instruction-image" src="/images/triangle_green_blank_1.png" alt=""></li>
          <li><img id="instruction-image" src="/images/circle_red_striped_1.png" alt=""></li>
        </ul>
        <ul class="instruction-image-list">
          <li><img id="instruction-image" src="/images/rectangle_blue_fill_1.png" alt=""></li>
          <li><img id="instruction-image" src="/images/triangle_red_blank_2.png" alt=""></li>
          <li><img id="instruction-image" src="/images/circle_green_striped_3.png" alt=""></li>
        </ul>
        <ul class="instruction-image-list">
          <li><img id="instruction-image" src="/images/triangle_green_fill_1.png" alt=""></li>
          <li><img id="instruction-image" src="/images/triangle_green_blank_2.png" alt=""></li>
          <li><img id="instruction-image" src="/images/triangle_green_striped_3.png" alt=""></li>
        </ul>
        <ul class="instruction-image-list">
          <li><img id="instruction-image" src="/images/triangle_blue_fill_2.png" alt=""></li>
          <li><img id="instruction-image" src="/images/rectangle_green_blank_2.png" alt=""></li>
          <li><img id="instruction-image" src="/images/circle_red_striped_2.png" alt=""></li>
        </ul>
        <h3>These are are not sets:</h3>
        <hr>
        <ul class="instruction-image-list">
          <li><img id="instruction-image" src="/images/triangle_blue_fill_2.png" alt=""></li>
          <li><img id="instruction-image" src="/images/triangle_blue_blank_1.png" alt=""></li>
          <li><img id="instruction-image" src="/images/circle_red_striped_2.png" alt=""></li>
        </ul>
        <ul class="instruction-image-list">
          <li><img id="instruction-image" src="/images/rectangle_green_fill_2.png" alt=""></li>
          <li><img id="instruction-image" src="/images/triangle_green_blank_2.png" alt=""></li>
          <li><img id="instruction-image" src="/images/triangle_green_striped_3.png" alt=""></li>
        </ul>
        <ul class="instruction-image-list">
          <li><img id="instruction-image" src="/images/circle_blue_fill_1.png" alt=""></li>
          <li><img id="instruction-image" src="/images/triangle_red_blank_2.png" alt=""></li>
          <li><img id="instruction-image" src="/images/circle_green_striped_3.png" alt=""></li>
        </ul>
      </div>
    </div>
  </body>
</html>
